{
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"disable_formatted_linebreak": true,
	"match_brackets_angle": false,
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
}