<snippet>
    <content><![CDATA[
<?php
function execPrint(\$command) {
    \$result = array();
    exec(\$command, \$result);
    foreach (\$result as \$line) {
        print(\$line . "\n");
    }
}
print("<pre>" . execPrint("git pull origin master") . "</pre>");
?>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>githook</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
