<snippet>
<content><![CDATA[
// create curl resource
\$ch = curl_init();
// set url
curl_setopt(\$ch, CURLOPT_URL, "http://gdata.youtube.com/feeds/api/videos/".\$video_ID."?v=2&alt=json-in-script&callback=youtubeFeedCallback");
//return the transfer as a string
curl_setopt(\$ch, CURLOPT_RETURNTRANSFER, 1);
// \$output contains the output string
\$output = curl_exec(\$ch);
// echo \$output; die;
// close curl resource to free up system resources
curl_close(\$ch);

\$output = str_replace("// API callback", "", \$output);
\$output = str_replace("youtubeFeedCallback(", "", \$output);
\$output = str_replace(");", "", \$output);

\$json = json_decode(\$output, TRUE);
// echo "http://gdata.youtube.com/feeds/api/videos/".\$video_id."?v=2&alt=json-in-script&callback=youtubeFeedCallback";
// print_r(\$json); die;
\$img = \$json['entry']['media\$group']['media\$thumbnail'][1]['url'];
// echo \$slika;
// die;
\$title = \$json['entry']['title']['\$t'];
// \$url = \$json['entry']['link']['0']['href'];
// print_r(\$title);
// echo '*******************************>';

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>videocurl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
